<!DOCTYPE html>
<html>
<head>
    <title>Microsoft</title>
    <style>

        body {
            font-family: Sans-Serif;
            background: #fff;
            color: #000;
            font-size: 15px;
            line-height: 1.5;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 20px;
            margin-bottom: 150px;
            align-items: center;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-item img {
            width: 40px;
            height: auto;
            margin-bottom: 10px;
        }

        .nav-item a {
            text-decoration: none;
            color: #0067b8;
            font-size: 16px;
        }

        .nav-item a:hover {
            text-decoration: underline;
        }

        a {
            color: #262626;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .begin_left {
            display: flex;
            align-items: center;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }

        .minilogo {
            margin-left: 80px;
            margin-top: -10px;
            width: 108px;
        }

        .left {
            margin-top: -5px;
            margin-left: 25px;
        }

        .left:hover {
            border-bottom: 2px solid #262626;
        }

        .miniman {
            margin-left: 3px;
            margin-top: -5px;
        }

        .lupa {
            margin-top: -2px;
        }

        .galochka {
            margin-top: -8px;
            margin-left: 6px;
        }

        .right {
            margin-top: -5px;
            margin-left: 630px;
            margin-right: 2px;
        }

        .right:hover {
            border-bottom: 2px solid #262626;
        }

        .microsoft_logo {
            width: 1560px;
            height: 480px;
        }

        .text_on_picture h1 {
            transform: translate(3em, -8.6em);
            font-family: inherit;
            font-weight: 630;
            font-size: 37px;
        }

        .text_on_picture p {
            transform: translate(7.5em, -20em);
        }

        .text1 {
            transform: translate(7.5em, -18em);
            border-bottom: 2px solid #0067b8;
            background: #0067b8;
            display: inline-block;
            font-weight: bold;
            padding: 9px 13px;
            font-size: 15px;
        }

        .text1chel {
            color: white;
        }

        .text6chel {
            transform: translate(19em, -20em);
        }

        .f_blocks {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            margin-top: -70px;
            margin-left: 70px;
            margin-right: 50px;
        }

        .first {
            cursor: pointer;
            width: 450px;
            font-size: 16px;
            margin-bottom: 80px;
        }

        .f_blocks h2 {
            padding-top: 5px;
            padding-bottom: 10px;
            font-weight: 500;
        }

        .f_blocks a {
            display: inline-block;
            padding-top: 13px;
            color: #0067b8;
            text-transform: uppercase;
            font-weight: bold;
        }

        .f_blocks p {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <div class="begin">
        <ul class="begin_left">
            <img src="img/minilogo.png" alt="mini logo" class="minilogo">
            <li class="left"><a href=" ">Microsoft 365</a></li>
            <li class="left"><a href=" ">Office</a></li>
            <li class="left"><a href=" ">Windows</a></li>
            <li class="left"><a href=" ">Поддержка</a></li>
        
            <li class="right"><a href=" ">Продукты Майкрософт</a></li>
            <img src="img/arrow.png" alt="galochka" class="galochka" width="16">
            <li class="left"><a href=" ">Поиск</a></li>
            <img src="img/search.png" alt="lupa" class="lupa" width="22">
            <li class="left"><a href=" ">Войти</a></li>
            <img src="img/add.png" alt="miniman" width="30" class="miniman">
           
        </ul> 
    </div>

    <img src="img/backgroung.avif" class="microsoft_logo">

    <div class="text_on_picture">
        <h1>Microsoft 365</h1>
        <p>Все что вам нужно, чтобы достичь большего за меньшее время</p>
        <div class="text1">
            <a Href=" " Class="text1chel">
                Для 1 человека <i Class="Fas Fa-Chevron-Right"></i>
        </div>
        <div class="text6chel">
            <a href=" " >
            </a>
        </div>
    </div>

    <div class="nav-container">
        <div class="nav-item">
            <img src="img/icons/Link-List-Icons-Surface-Devices.svg" alt="Surface">
            <a href="#">Shop Surface devices</a>
        </div>
        <div class="nav-item">
            <img src="img/icons/Link-List-Icons-Xbox-Games-Consoles.svg" alt="Xbox">
            <a href="#">Shop Xbox games and consoles</a>
        </div>
        <div class="nav-item">
            <img src="img/icons/Link-List-Icons-Surface-Devices.svg" alt="Accessories">
            <a href="#">Shop for accessories</a>
        </div>
        <div class="nav-item">
            <img src="img/icons/Link-List-Icons-Business.svg" alt="Business">
            <a href="#">Shop for your business</a>
        </div>
        <div class="nav-item">
            <img src="img/icons/Link-List-Icon-PC.svg" alt="PC">
            <a href="#">Find your next PC</a>
        </div>
        <div class="nav-item">
            <img src="img/icons/Link-List-Icons-Microsoft-365.svg" alt="Microsoft 365">
            <a href="#">Choose your Microsoft 365</a>
        </div>
    </div>

<div class="f_blocks">
    <div class="first">
        <img src="img/1.avif" alt="pc1" width="320">
        <h2>Разработано для жизни -
            сегодня и в будущем</h2>
        <p>Следующее поколение игр. Ваши цели. 
        Друзья и семья. С Windows 11 вы станете
        еще ближе к тому, что успели полюбить. </p>
        <a href=" "> Проверьте, готов ли ваш Пк > </a>
    </div>

    <div class="first">
        <img src="img/2.avif" alt="pc2" width="320">
        <h2>Microsoft Edge</h2>
        <p>Потрясающая производительность, больше
            конфиденциальности, продуктивности и
            дополнительных возможностей.
        </p>
        <a href=" ">Скачать > </a>
    </div>

    <div class="first">
        <img src="img/3.avif" alt="pc3" width="320">
        <h2>Microsoft OneDrive</h2>
        <p>Сохраняйте свои файлы и фотографии на
            OneDrive - они будут доступны с любого
            устройства и где угодно.
        </p>
        <a href=" "> Подробнее > </a>
    </div>

    <div class="first">
        <img src="img/4.webp" alt="pc4" width="320">
        <h2>OneNote</h2>
        <p>Приведите свои заметки и дела в порядок</p>
        <a href=" "> Узнать больше > </a>
    </div>


</div>


</body>